#Robocode Compiler Properties
#Tue Dec 20 00:06:38 MSK 2016
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.5
compiler.classpath=-classpath /opt/oracle-jdk-bin-1.8.0.112/jre/lib/rt.jar\:libs/robocode.jar\:/home/boss/robocode/robots
compiler.binary=javac
