#Robocode window sizes
#Tue Dec 20 18:38:16 MSK 2016
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,925,708
net.sf.robocode.ui.editor.RobocodeEditor=964,0,762,618
net.sf.robocode.ui.dialog.ConsoleDialog=1030,340,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=816,246,852,663
net.sf.robocode.ui.editor.CompilerPreferencesDialog=1042,425,476,230
net.sf.robocode.ui.dialog.PreferencesDialog=15,198,897,324
